spring.application.name=demosecuretwo

#spring.datasource.url=jdbc:mysql://localhost:3306/Demologin
#spring.datasource.username=root
#spring.datasource.password=root123
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl.auto=update
#logging.level.org.springframework.security=DEBUG
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/demologin
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


cloudinary.cloud-name=dhccsw2ra
cloudinary.api-key=339352349159437
cloudinary.api-secret=z1SKcXFpFG3ni6FK9c0YrJikWRY


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=haddyroot
server.ssl.key-alias=mysslkey
logging.level.org.springframework.boot.autoconfigure=INFO

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.resolve-lazily=true

razorpay.api.key=rzp_test_JvegQFlFpdgPri
razorpay.api.secret=6tI7KYqpfCajnh9l83lQIirb


